# kumbang-api-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/se/kumbangapiserver/: KumbangApiServerApplication.java
src/main/java/com/se/kumbangapiserver/common/: Common.java  MapAPI.java  ResponseForm.java
src/main/java/com/se/kumbangapiserver/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebsocketBrokerConfig.java
src/main/java/com/se/kumbangapiserver/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/se/kumbangapiserver/controller/: BoardController.java  ChatController.java  DataController.java  FileController.java  RegionController.java  SignController.java  UserController.java
src/main/java/com/se/kumbangapiserver/domain/archive/: CompleteTransaction.java  CompleteTransactionRepository.java  Region.java  RegionRepository.java
src/main/java/com/se/kumbangapiserver/domain/board/: BoardFiles.java  BoardFilesRepository.java  BoardState.java  Details.java  DurationTerm.java  File.java  PriceType.java  RoomBoard.java  RoomBoardRepository.java  RoomBoardRepositoryCustom.java  RoomBoardRepositoryCustomImpl.java  RoomBoardSearchQuery.java  WishList.java  WishListRepository.java
src/main/java/com/se/kumbangapiserver/domain/chat/: ChatData.java  ChatDataRepository.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/se/kumbangapiserver/domain/common/: BaseTimeEntity.java  MailAuthMap.java  MailAuthRepository.java
src/main/java/com/se/kumbangapiserver/domain/file/: FileRepository.java  Files.java
src/main/java/com/se/kumbangapiserver/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/se/kumbangapiserver/dto/: BoardDetailDTO.java  BoardListDTO.java  ChatDataDTO.java  ChatRoomDTO.java  CompleteDataDTO.java  FileDTO.java  FilesDTO.java  MapInformationDTO.java  MarkDTO.java  RegionDTO.java  RegionDetailDTO.java  SignDTO.java  SignInDTO.java  SignUpDTO.java  TransactionDataDTO.java  UserDTO.java
src/main/java/com/se/kumbangapiserver/service/: AuthService.java  BoardService.java  ChatService.java  DataService.java  FileService.java  RegionService.java  UserService.java
src/main/java/com/se/kumbangapiserver/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java  ChatServiceImpl.java  CustomUserDetailService.java  DataServiceImpl.java  FileServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/se/kumbangapiserver/: KumbangApiServerApplicationTests.java
src/test/java/com/se/kumbangapiserver/common/: MapAPITest.java  QdslTest.java
src/test/java/com/se/kumbangapiserver/service/impl/: AuthServiceImplTest.java
